{
  "ConnectionStrings": {
    "DEFAULT_CONNECTION": "Data Source=customers.db"
  },
  "API_VERSIONING_GROUP_FORMAT": "'v'V",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
